server {
    listen 80;

    # Фронтенд (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API запросы
    location /api/ {
        # Nginx отрезает /api/ и передаёт остаток пути в Django
        proxy_pass http://django-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Статика админки (теперь ее отдает Django через Whitenoise)
    location /static {
        proxy_pass http://django-service:8000;
    }

    # Сама админка
    location /admin {
        proxy_pass http://django-service:8000;
    }
}